<!DOCTYPE html>
<head>
  <style>
    *{
      padding: 50px;
      margin: 50px;
      background-color: black;
      color: white;
      text-decoration: italic;
    }
    table, th, td {
  border: 1px solid;
  margin-left: 25%;
}
  </style>
</head>
<html>
  <h1 style="text-align: center;">Discounts</h1>
<table class="table">
  <tr>
    <th>Country</th>
    <th>Price</th>
    <th>Discounts</th>
  </tr>
  <tr>
    <td>New York</td>
    <td>1,00,000</td>
    <td>10%</td>
  </tr>
  <tr>
    <td>Mexico</td>
    <td>80,000</td>
    <td>5%</td>
  </tr>
  <tr>
    <td>Hong Kong</td>
    <td>1,50,000</td>
    <td>15%</td>
  </tr>
  <tr>
    <td>Japan</td>
    <td>90,000</td>
    <td>8%</td>
  </tr>
  <tr>
    <td>Italy</td>
    <td>50,000</td>
    <td>20%</td>
  </tr>
  <tr>
    <td>Thailand</td>
    <td>70,000</td>
    <td>9%</td>
  </tr>
</table>
</html>